<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!Doctype html>
<html>
<head>
     <meta charset="UTF-8">
     <title>Login Form</title>
     	<meta name="viewport" content="width=device-width, initial-scale=1">
     	<link rel="stylesheet" type="text/css" href="loginnew.css">
     		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<style>
			body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
			.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
			.fa-anchor,.fa-coffee {font-size:200px}
			</style>
</head>
<body>

<div class="w3-top">
  <div class="w3-bar w3-black w3-card w3-left-align ">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="home.jsp" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Dentists</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Services</a>
    <a href="Register.jsp" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Register</a>
  </div>

<form action="login" method="post">
 <div class="container">
 <!---heading---->
     <header class="heading"> Login</header><hr></hr>
	<!---Form starting----> 
	<div class="row ">
	 <!--- For Name---->
         <div class="col-sm-12">
             <div class="row">
			     <div class="col-xs-4">
          	         <label class="username">User Name :</label> </div>
		         <div class="col-xs-8">
		            <div class="form-group" style="width:40vh;" ><input class="form-control" type="text" name="UserName" placeholder="Username">
             </div>
		      </div>
		 </div>
		 
		 
           <div class="col-sm-12">
		         <div class="row">
				     <div class="col-xs-4">
		 	              <label class="pass">Password :</label></div>
				  <div class="col-xs-8">
			             <div class="form-group" style="width:40vh;" ><input	class="form-control"  type="password" name="Password" placeholder="Password"></div>
				 </div>
          </div>
		  </div>
		  
     		  	 
		     <div class="col-sm-12" style="margin-top: 15px">
		         <input class="btn btn-danger mr-5" type="submit" value="Login"> <a href="RegisterP.jsp">Register</a>
		   </div>
		 </div>
	 </div>	 
		 		 
		 
</div>
</form>
</body>		
</html>
	 
	 